<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity">
    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/menu"
        android:title="action_notification"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item1"
                android:icon="@drawable/user"
                android:orderInCategory="1"
                android:title="@string/hello" />

            <item
                android:id="@+id/item2"
                android:icon="@drawable/settings"
                android:orderInCategory="2"
                android:title="@string/settings" />

            <item
                android:id="@+id/item3"
                android:icon="@drawable/ic_logout"
                android:orderInCategory="3"
                android:title="@string/log_out" />
        </menu>
    </item>


</menu>